<?xml version="1.0" encoding="utf-8"?>
<com.whiteelephant.monthpicker.MonthPickerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monthPicker"
    style="@style/MonthPickerDialogStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" />